<!DOCTYPE html>
<html lang="eng-ca">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
<title>Assignment 3 Final Website Design</title>
  </head>

<body>
<head>
<style>
  .header {
          padding: 50px;
          text-align: center;
          background: #618264;
          color: white;
          font-size: 15px;
        }
  
  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  
  
  h2 {
  color: black;
  }
  
  body {
  color: white; 
  }
  #section0, #section1, #section2, #section3 {
  height: 700px;  
  }
  
  #section0 {
    background-color: #79AC78;
  }
  #section1 {
    background-color: #B0D9B1;
  }
  #section2 {
    background-color: #D0E7D2;
  }
    #section3 {
    background-color: #DEEEDF;
  }
    
  
  
</style>
</head>
  
  <div class="header">
      <h1>Kristy's Top 20 Delights- Japan &amp Korea</h1><br>
      -August 2023-<br><br><br>
    </div>
  
  
<div class="topnav">
<a href="#section0">Japan Foods</a>
<a href="#section1">Japan Places</a>
<a href="#section2">Korea Foods</a>
<a href="#section3">Korea Places</a>
  </div>
  

  

<div id="section0">
<img src="IMG_4825.JPG" alt="Tokyo tonkatsu" width="300" height="333">
</div>
<div id="section1">
Your amazing content goes here!
</div>
<div id="section2">
Your amazing content goes here!
</div>
<div id="section3">
Your amazing content goes here!
</div>
</body>
</html>